{
  "name": "express-health-check",
  "version": "1.0.0",
  "description": "A simple Express.js server for a health check landing page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcortesbio/express-health.git"
  },
  "keywords": [
    "health"
  ],
  "author": "fcortesbio",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fcortesbio/express-health/issues"
  },
  "homepage": "https://github.com/fcortesbio/express-health#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
